- name: Ensure ftp docker runs
  docker_container:
    name: ftp 
    image: garethflowers/ftp-server
    state: started
    restart_policy: unless-stopped
    ports: 
      - 20-21:20-21/tcp
      - 40000-40009:40000-40009/tcp
    env: 
      FTP_PASS: "{{user_password}}"
      FTP_USER: "pi"
      PUBLIC_IP: "192.168.188.140"
    volumes:
      - "/home/{{ansible_user}}/paperless-ngx/consume:/home/pi"

